{
    "manifest_version": 3,
    "name": "LinkedHub",
    "description": "Adds GitHub section to LinkedIn",
    "version": "0.0.1",
    "icons": { "128": "icon_128.png" },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["injection.js"],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        {
            "resources": [ "button-code.js" ],
            "matches": [ "https://*/*" ]
        }
    ],
    "host_permissions": [
        "http://www.linkedin.com/in/*",
        "http://localhost/*"
    ]
}